<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Gateway Mall</title>
        <h1>Funtubbles</h1>
    </head>
    <body>

        <div class="gallery">
            <div id="menu">
                <p>The famous Mr Funtubbles</p> 
           </div>

            <br>
            <br>
            <img src="Funtubbles-logo.jpg">
            <br>
            <br>
            <br>
            <p>Our current special</p>
            <img src="funtubbles-special.jpg">
            <br>
            <br>
            <br>
            <p>For your kids</p>
            <img src="funtubbles-kids.jpg">
            <br>
            <br>
            <br>
            


            
    </body>
    <br>
    <br>
    <a href="cotton-on.html">Previous Shop</a>
    <br>
    <br>
    <a href="hamleys.html">Next Shop</a>
    <br>
    <br>
    <a href="index.html">Go Back Home</a>
</html>
