<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Gateway Mall</title>
        <h1>Gateway Mall Movies</h1>
    </head>
    <body>

        <div class="gallery">
            <div id="menu">
                <p>Movies broadcasting at our mall</p> 
           </div>
            <a href="60-seconds.html"><img src="60-seconds1.jpg"> </a>  
            <br>
            <br>
            <a href="endgame.html"><img src="endgame.jpg"></a>
            <br>
            <br>
            <a href="free-guy.html"><img src="free-guy1.jpg"></a>
            <br>
            <br>
            <a href="candyman.html"><img src="candyman1.jpg"></a>
            <br>
            <br>
            <a href="transporter.html"><img src="transporter.jpg"></a>
            <br>
            <br>
            <br>
            
    </body>
    <br>
    <br>
    <a href="60-seconds.html">1st Movie</a>
    <br>
    <br>
    <a href="index.html">Go Back Home</a>
</html>
